{
  "name": "eddn-listener",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc && node dist/index.js"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "zeromq": "^6.0.0-beta.6"
  },
  "devDependencies": {
    "@types/node": "^20.1.3",
    "typescript": "^5.0.4"
  }
}
